# twitter-mood-analyzer

./: .gitignore  README.md  build.gradle  circle.yml  config-android.gradle  config-properties.gradle  dependencies-all.gradle  dependencies-groups.gradle  dependencies-versions.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spider/twitteranalyzer/tests/feature/detail/: Mocks.kt  TweetsDetailActivityHappyPathTests.kt
app/src/androidTest/java/com/spider/twitteranalyzer/tests/feature/detail/rule/: HappyPathTestRule.kt
app/src/androidTest/java/com/spider/twitteranalyzer/tests/feature/detail/screen/: DetailScreen.kt
app/src/androidTest/java/com/spider/twitteranalyzer/tests/feature/list/: Mocks.kt  TweetsListActivityHappyPathTests.kt
app/src/androidTest/java/com/spider/twitteranalyzer/tests/feature/list/rule/: HappyPathTestRule.kt
app/src/androidTest/java/com/spider/twitteranalyzer/tests/feature/list/screen/: KMaterialSearchView.kt  ListScreen.kt
app/src/androidTest/java/com/spider/twitteranalyzer/tests/shared/: DeviceTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spider/twitteranalyzer/: App.kt
app/src/main/java/com/spider/twitteranalyzer/base/view/: ScreenRouterImpl.kt
app/src/main/java/com/spider/twitteranalyzer/injection/: AppComponent.kt  AppModule.kt  Bindings.kt  RouterModule.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/spider/twitteranalyzer/base/domain/: BaseUseCase.kt  Exceptions.kt  ExecutorThread.kt  PostExecutionThread.kt  ThreadsModule.kt  UseCase.kt
base/src/main/java/com/spider/twitteranalyzer/base/domain/model/: Tweet.kt
base/src/main/java/com/spider/twitteranalyzer/base/extension/: ActivityExtensions.kt  ArchitectureComponentsExtensions.kt  RxExtensions.kt  StringsExtensions.kt  ViewExtensions.kt
base/src/main/java/com/spider/twitteranalyzer/base/frameworks/: HawkFramework.kt  PluggableFramework.kt  TimberFramework.kt
base/src/main/java/com/spider/twitteranalyzer/base/injection/: BaseModule.kt
base/src/main/java/com/spider/twitteranalyzer/base/injection/qualifiers/: ForActivity.kt  GoogleOkHttp.kt  GoogleOkHttpBasicAuth.kt  TwitterOkHttp.kt  TwitterOkHttpBasicOAuth.kt  TwitterOkHttpOAuth.kt
base/src/main/java/com/spider/twitteranalyzer/base/injection/scopes/: PerActivity.kt  PerApplication.kt
base/src/main/java/com/spider/twitteranalyzer/base/network/api/google/: GoogleApi.kt
base/src/main/java/com/spider/twitteranalyzer/base/network/api/google/dto/: SentimentPayload.kt  SentimentResponse.kt
base/src/main/java/com/spider/twitteranalyzer/base/network/api/twitter/: TwitterApi.kt  TwitterOAuthApi.kt
base/src/main/java/com/spider/twitteranalyzer/base/network/api/twitter/dto/: TweetResponse.kt
base/src/main/java/com/spider/twitteranalyzer/base/network/http/: TokenResponse.kt  TokenStorage.kt
base/src/main/java/com/spider/twitteranalyzer/base/network/http/interceptor/: BasicOAuthInterceptor.kt  GoogleAuthInterceptor.kt  NetworkMonitorInterceptor.kt  TwitterOauthInterceptor.kt
base/src/main/java/com/spider/twitteranalyzer/base/network/injection/: GoogleModule.kt  NetworkModule.kt  TwitterModule.kt
base/src/main/java/com/spider/twitteranalyzer/base/network/utils/: NetworkMonitor.kt  NetworkingConfig.kt
base/src/main/java/com/spider/twitteranalyzer/base/storage/: CachedProperty.kt  Prefs.kt
base/src/main/java/com/spider/twitteranalyzer/base/test/: ActivityInjectorForTest.kt  EspressoIdlingResource.kt  ExecutorThreadTestScope.kt  Fixtures.kt  MockResponsesReader.kt  PostExecutionThreadTestScope.kt  SimpleCountingIdlingResource.kt
base/src/main/java/com/spider/twitteranalyzer/base/view/: BaseActivity.kt  ErrorMessageFactory.kt  ScreenRouter.kt
base/src/main/java/com/spider/twitteranalyzer/base/view/adapter/: BaseViewHolder.kt
base/src/main/java/com/spider/twitteranalyzer/base/viewslice/: BaseViewSlice.kt  ViewSlice.kt
base/src/main/res/layout/: toolbar.xml
base/src/main/res/values/: colors.xml  errors.xml  styles.xml
base/src/test/java/com/spider/twitteranalyzer/base/domain/: BaseUseCaseTest.kt
config/: common.properties
fastlane/: .gitignore  Appfile
feature_list/: build.gradle
feature_list/src/main/: AndroidManifest.xml
feature_list/src/main/java/com/spider/twitteranalyzer/feature/list/domain/: FetchTweetsUseCase.kt  Mapper.kt
feature_list/src/main/java/com/spider/twitteranalyzer/feature/list/injection/: TweetListModule.kt
feature_list/src/main/java/com/spider/twitteranalyzer/feature/list/repository/: TweetsRepository.kt
feature_list/src/main/java/com/spider/twitteranalyzer/feature/list/view/: TweetsListActivity.kt
feature_list/src/main/java/com/spider/twitteranalyzer/feature/list/viewmodel/: ListViewModel.kt  ListViewModelFactory.kt
feature_list/src/main/java/com/spider/twitteranalyzer/feature/list/viewslice/list/: ListViewSlice.kt
feature_list/src/main/java/com/spider/twitteranalyzer/feature/list/viewslice/list/adapter/: TweetAdapter.kt  TweetDiifCallback.kt  TweetViewHolder.kt
feature_list/src/main/java/com/spider/twitteranalyzer/feature/list/viewslice/list/injection/: ListViewSliceModule.kt
feature_list/src/main/java/com/spider/twitteranalyzer/feature/list/viewslice/search/: SearchViewSlice.kt
feature_list/src/main/java/com/spider/twitteranalyzer/feature/list/viewslice/state/: StateViewSlice.kt
feature_list/src/main/res/drawable/: tap.xml
feature_list/src/main/res/layout/: activity_tweet_list.xml  tutorial_list.xml  view_holder_tweet.xml
feature_list/src/main/res/menu/: menu_main.xml
feature_list/src/main/res/values/: dimen.xml  strings.xml
feature_list/src/test/java/com/spider/twitteranalyzer/feature/list/domain/: FetchTweetsUseCaseTests.kt  MapperTests.kt
feature_list/src/test/java/com/spider/twitteranalyzer/feature/list/repository/: TweetsRepositoryTests.kt
feature_list/src/test/java/com/spider/twitteranalyzer/feature/list/viewmodel/: ListViewModelImplTest.kt
feature_list/src/test/resources/tweets/: tweets_-_happy_path.json
(+26 files in other folders)
