ext.deps = [

        ////////////////////////////////////////////////////////////////////////////////////////////
        // BUILD                                                                                  //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'build'             : [
                'gradle': "com.android.tools.build:gradle:$versions.gradle",
                'kotlin': "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        ],

        ////////////////////////////////////////////////////////////////////////////////////////////
        // MAIN                                                                                   //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'libs'              : fileTree(dir: 'libs', include: ['*.jar']),
        'kotlin'            : [
                'lib': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                'ktx': "androidx.core:core-ktx:$versions.ktx",
        ],
        'timber'            : "com.jakewharton.timber:timber:$versions.timber",
        'support'           : [
                'ktx'                : "androidx.core:core-ktx:$versions.ktx",
                'appcompat'          : "androidx.appcompat:appcompat:$versions.appcompat",
                'design'             : "com.google.android.material:material:$versions.support",
                'recyclerview'       : "androidx.recyclerview:recyclerview:$versions.support",
                'percent'            : "androidx.percentlayout:percentlayout:$versions.support",
                'transition'         : "androidx.transition:transition:$versions.transition",
                'customtabs'         : "androidx.browser:browser:$versions.support",
                'constraintlayout'   : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
                'annotations'        : "androidx.annotation:annotation:$versions.annotation",
                'lifecycleextensions': "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
                'emoji'              : "com.android.support:support-emoji:$versions.support-emoji",
        ],
        'dagger'            : [
                'dagger'   : "com.google.dagger:dagger:$versions.dagger",
                'compiler' : "com.google.dagger:dagger-compiler:$versions.dagger",
                'android'  : "com.google.dagger:dagger-android:$versions.dagger",
                'support'  : "com.google.dagger:dagger-android-support:$versions.dagger",
                'processor': "com.google.dagger:dagger-android-processor:$versions.dagger",
        ],
        'retrofit'          : [
                'retrofit': "com.squareup.retrofit2:retrofit:$versions.retrofit",
                'gson'    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                'rx'      : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        ],
        'okHttp'            : [
                'okHttp'    : "com.squareup.okhttp3:okhttp:$versions.okHttp",
                'logging'   : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
                'mockServer': "com.squareup.okhttp3:mockwebserver:$versions.okHttp",

        ],
        'rx'                : [
                'android': "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
                'java'   : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        ],
        'picasso'           : "com.squareup.picasso:picasso:$versions.picasso",
        'hawk'              : "com.orhanobut:hawk:$versions.hawk",
        'ok2curl'           : "com.github.mrmike:ok2curl:$versions.ok2curl",
        'materialsearchview': "com.miguelcatalan:materialsearchview:$versions.materialsearchview",
        'showcase'          : "com.github.florent37:tutoshowcase:$versions.showcase",

        ////////////////////////////////////////////////////////////////////////////////////////////
        // TESTING                                                                                //
        ////////////////////////////////////////////////////////////////////////////////////////////

        'jUnit'             : "junit:junit:$versions.jUnit",
        'truth'             : "com.google.truth:truth:$versions.truth",

        'lifecycleTest'     : "androidx.arch.core:core-testing:$versions.lifecycle",
        'mockito'           : [
                'core'   : "org.mockito:mockito-core:$versions.mockito",
                'inline' : "org.mockito:mockito-inline:$versions.mockito",
                'android': "org.mockito:mockito-android:$versions.mockito",
        ],
        'kakao'             : "com.agoda.kakao:kakao:$versions.kakao",
        'supporttest'       : [
                'runner'     : "androidx.test:runner:$versions.supportTestRunner",
                'rules'      : "androidx.test:rules:$versions.supportTestRunner",
                'uiautomator': "androidx.test.uiautomator:uiautomator:$versions.supportUiAutomator"
        ],
        'espresso'          : [
                'core'          : "androidx.test.espresso:espresso-core:$versions.espresso",
                'idlingresource': "androidx.test.espresso:espresso-idling-resource:$versions.idling",
        ],


]
