#Endpoint
twitter_base_url=https://api.twitter.com/
twitter_consumer_key=[twitter_consumer_key]
twitter_consumer_secret=[twitter_consumer_secret]
google_key=[google_key]
google_base_url=https://language.googleapis.com